#influx install
#real time database

docker pull influxdb

Supported tags -  respective Dockerfile links
1.5, 1.5.4 (influxdb/1.5/Dockerfile)
1.5-alpine, 1.5.4-alpine (influxdb/1.5/alpine/Dockerfile)
1.5-data, 1.5.4-data (influxdb/1.5/data/Dockerfile)
1.5-data-alpine, 1.5.4-data-alpine (influxdb/1.5/data/alpine/Dockerfile)
1.5-meta, 1.5.4-meta (influxdb/1.5/meta/Dockerfile)
1.5-meta-alpine, 1.5.4-meta-alpine (influxdb/1.5/meta/alpine/Dockerfile)
1.6, 1.6.4, latest (influxdb/1.6/Dockerfile)
1.6-alpine, 1.6.4-alpine, alpine (influxdb/1.6/alpine/Dockerfile)
1.6-data, 1.6.4-data, data (influxdb/1.6/data/Dockerfile)
1.6-data-alpine, 1.6.4-data-alpine, data-alpine (influxdb/1.6/data/alpine/Dockerfile)
1.6-meta, 1.6.4-meta, meta (influxdb/1.6/meta/Dockerfile)
1.6-meta-alpine, 1.6.4-meta-alpine, meta-alpine (influxdb/1.6/meta/alpine/Dockerfile)

or ...

create the repo

cat <<EOF | sudo tee /etc/yum.repos.d/influxdb.repo
[influxdb]
name = InfluxDB Repository - RHEL \$releasever
baseurl = https://repos.influxdata.com/rhel/\$releasever/\$basearch/stable
enabled = 1
gpgcheck = 1
gpgkey = https://repos.influxdata.com/influxdb.key
EOF




